#----------------------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------

Article title: Ancient reticulation and incomplete lineage sorting at the dawn of hornwort diversification and origin of the pyrenoid in the Carboniferous.

Peñaloza-Bojacá et al.-Diversity 2024

*	Correspondence: gpenaloza.bojaca@gmail.com; juan-carlos.villarreal-aguilar@bio.ulaval.ca

#----------------------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------


Summary of the Appendix:

Appendix 1: We generated sequence alignments for each locus using the "pipeline" to clean sequencing and align genes.
Appendix 2: ML trees with rapid bootstrap analyses were estimated using RAxML v8.2.9.
Appendix 3: A coalescent-based approach was employed for species tree estimation using ASTRAL-III.
Appendix 4: Species tree estimation utilized the concatenation method in the IQ-TREE v.2.1.3 program.
Appendix 5: Discordant topologies were explored to assess and compare inconsistent genes between concatenation-based IQ-TREE (T1) and Quartet-based ASTRAL (T2).
Appendix 6: Gene (gCF) and site concordance factors (sCF) were calculated to investigate topological conflicts around each branch of the species tree.
Appendix 7: Alternative topologies, particularly the position of Leiosporoceros, were tested using tree topology tests and constrained tree testing in IQ-TREE.
Appendix 8: Species networks were generated by applying the Quartets (SNaQ) method within PhyloNetworks to examine the contribution of ILS and reticulation to the phylogenetic history of hornworts.
Appendix 9: Hybrid Detector (HyDe) was utilized to detect phylogenetic invariants under a coalescent model with hybridization in hornworts.
Appendix 10: Divergence time estimation was conducted using treePL.

